REACT_APP_FIREBASE_API_KEY="AIzaSyBleDJAM74ejmlv37Jgf_nA1bmgZ7VV8eg"
REACT_APP_FIREBASE_AUTH_DOMAIN="dadoslikizoa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dadoslikizoa"
REACT_APP_FIREBASE_STORAGE_BUCKET="dadoslikizoa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="227680396836"
REACT_APP_FIREBASE_APP_ID="1:227680396836:web:cf19dd79b9ab8d11cddab1"